//Power.items 

//Battery Bank Items 
Number Battery_Voltage        "Battery Voltage [%.1f V]" <energy>
Number Battery_Voltage_Empty  "Battery Bank - EMPTY!"    <energy>
Number Battery Voltage_Danger "Battery Bank - DANGER!"   <energy>
Number Battery_Voltage_Half   "Battery Bank - 50%"       <energy>
Number Battery_Voltage_75perc "Battery Bank - 75%"       <energy>
Number Battery_Voltage_Full   <Battery Bank - 100%"      <energy>

//Solar Power Items
Number Solar_Voltage "Solar Voltage [%.1f V]" <energy>


